# Configuration file

aluminium {
    # The color for this material.
    S:color=0xd3dadd

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Iron

    # The secondary byproduct material for this material.
    S:extra2=Aluminium

    # The tertiary byproduct material for this material.
    S:extra3=Aluminium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
        Aluminum
     >
}


coal {
    # The color for this material.
    S:color=0x222222

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Coal

    # The secondary byproduct material for this material.
    S:extra2=Coal

    # The tertiary byproduct material for this material.
    S:extra3=Coal

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


copper {
    # The color for this material.
    S:color=0xae6f52

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Copper

    # The tertiary byproduct material for this material.
    S:extra3=Copper

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


diamond {
    # The color for this material.
    S:color=0xaefffb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Diamond

    # The secondary byproduct material for this material.
    S:extra2=Diamond

    # The tertiary byproduct material for this material.
    S:extra3=Diamond

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


emerald {
    # The color for this material.
    S:color=0x73ff9d

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Emerald

    # The secondary byproduct material for this material.
    S:extra2=Emerald

    # The tertiary byproduct material for this material.
    S:extra3=Emerald

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


ender_biotite {
    # The color for this material.
    S:color=0xc121b

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=EnderBiotite

    # The secondary byproduct material for this material.
    S:extra2=EnderBiotite

    # The tertiary byproduct material for this material.
    S:extra3=EnderBiotite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


fluorite {
    # The color for this material.
    S:color=0x6887f2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Fluorite

    # The secondary byproduct material for this material.
    S:extra2=Fluorite

    # The tertiary byproduct material for this material.
    S:extra3=Fluorite

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


gold {
    # The color for this material.
    S:color=0xffff7a

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Gold

    # The secondary byproduct material for this material.
    S:extra2=Gold

    # The tertiary byproduct material for this material.
    S:extra3=Gold

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


iron {
    # The color for this material.
    S:color=0xd3d3d3

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Nickel

    # The secondary byproduct material for this material.
    S:extra2=Iron

    # The tertiary byproduct material for this material.
    S:extra3=Iron

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


jaopca {
    # Mode for average color calculation. 0 is Color RMS, 1 is ColorThief.
    I:colorMode=0

    # Enables the finding of dust ores.
    B:dust=true

    # Enables the finding of gem ores.
    B:gem=true

    # Enables the finding of gems with no ores.
    B:gem_oreless=false

    # Enables the finding of ingot ores.
    B:ingot=true

    # Enables the finding of ingots with no ores.
    B:ingot_oreless=false

    # The global module blacklist. * will mean all modules. Along with material module blacklists, if a module name occurs an odd number of times for a material, then the module is disabled for the material.
    S:moduleBlacklist <
     >

    # List of material names that should take precedence when a naming conflict occurs.
    S:oreConflictPrecedence <
     >

    # Mods that are preferred for their items.
    S:orePreference <
     >

    # List of materials that should be dusts.
    S:oreShouldBeDust <
        Redstone
     >

    # List of materials that should be gems.
    S:oreShouldBeGem <
        Coal
        Lapis
        Diamond
        Emerald
        Quartz
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


lapis {
    # The color for this material.
    S:color=0x4373f2

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lapis

    # The secondary byproduct material for this material.
    S:extra2=Lapis

    # The tertiary byproduct material for this material.
    S:extra3=Lapis

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


lead {
    # The color for this material.
    S:color=0x5a5f73

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Silver

    # The secondary byproduct material for this material.
    S:extra2=Lead

    # The tertiary byproduct material for this material.
    S:extra3=Lead

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


nickel {
    # The color for this material.
    S:color=0xcad0be

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Nickel

    # The tertiary byproduct material for this material.
    S:extra3=Nickel

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


phosphorus {
    # The color for this material.
    S:color=0xaeb989

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Phosphorus

    # The secondary byproduct material for this material.
    S:extra2=Phosphorus

    # The tertiary byproduct material for this material.
    S:extra3=Phosphorus

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


platinum {
    # The color for this material.
    S:color=0xffffff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Platinum

    # The secondary byproduct material for this material.
    S:extra2=Platinum

    # The tertiary byproduct material for this material.
    S:extra3=Platinum

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


quartz {
    # The color for this material.
    S:color=0xfffaeb

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Quartz

    # The secondary byproduct material for this material.
    S:extra2=Quartz

    # The tertiary byproduct material for this material.
    S:extra3=Quartz

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


redstone {
    # The color for this material.
    S:color=0x930000

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Redstone

    # The secondary byproduct material for this material.
    S:extra2=Redstone

    # The tertiary byproduct material for this material.
    S:extra3=Redstone

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


salt {
    # The color for this material.
    S:color=0xffffff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Salt

    # The secondary byproduct material for this material.
    S:extra2=Salt

    # The tertiary byproduct material for this material.
    S:extra3=Salt

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


silver {
    # The color for this material.
    S:color=0xd2dde4

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Lead

    # The secondary byproduct material for this material.
    S:extra2=Silver

    # The tertiary byproduct material for this material.
    S:extra3=Silver

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


tungsten {
    # The color for this material.
    S:color=0xc0c6ca

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Tungsten

    # The secondary byproduct material for this material.
    S:extra2=Tungsten

    # The tertiary byproduct material for this material.
    S:extra3=Tungsten

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


uranium {
    # The color for this material.
    S:color=0x76876b

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Uranium

    # The secondary byproduct material for this material.
    S:extra2=Uranium

    # The tertiary byproduct material for this material.
    S:extra3=Uranium

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


zinc {
    # The color for this material.
    S:color=0xffffff

    # The energy modifier of this material. Used to calculated energy costs.
    D:energyModifier=1.0

    # The main byproduct material for this material.
    S:extra=Zinc

    # The secondary byproduct material for this material.
    S:extra2=Zinc

    # The tertiary byproduct material for this material.
    S:extra3=Zinc

    # Does this material have a enchanted glow.
    B:hasEffect=false

    # The module blacklist for this material. * will mean all modules.
    S:moduleBlacklist <
     >

    # The rarity of this material. Used to calculate default chances.
    D:rarity=1.0

    # The synonyms for this ore to use for Ore Dictionary registration.
    S:synonyms <
     >
}


